<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>WhiteBlog</display-name>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:applicationContext.xml</param-value>
  </context-param>
  <servlet>
	    <servlet-name>UploadFileServlet</servlet-name>
	    <servlet-class>com.whiteblog.servlet.UploadFileServlet</servlet-class>
	    <init-param>
	<param-name>baseDir</param-name>
	<param-value>/ARTICLE_IMG/</param-value>
	</init-param>
	<init-param>
		<param-name>fileExt</param-name>
		<param-value>jpg,jpeg,gif,bmp,png</param-value>
	</init-param>
	<init-param>
		<param-name>maxSize</param-name>
		<param-value>1024000</param-value>
	</init-param>
	<init-param>
		<param-name>dirType</param-name>
		<param-value>1</param-value>
	</init-param>
	<load-on-startup>5</load-on-startup>
	</servlet>
	<servlet-mapping>
	    <servlet-name>UploadFileServlet</servlet-name>
	    <url-pattern>/UploadFileServlet</url-pattern>
	</servlet-mapping>
	
  <filter>
    <filter-name>struts2</filter-name>
    <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>*.action</url-pattern>
  </filter-mapping>
  
  <filter>
  <filter-name>struts3</filter-name>
  <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>struts3</filter-name>
    <url-pattern>*.jsp</url-pattern>
   </filter-mapping>
   
  <!-- 编码设置 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
  
  <welcome-file-list>
  	<welcome-file>/index_rt.jsp</welcome-file>
  </welcome-file-list>
</web-app>